<!DOCTYPE html>
<html lang="en">
<head>
  <!-- will be replaced with meta content -->
  {% block metatags %}{% endblock %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <style>
  html, body {
    height: 100%;
    margin: 0;
  }
  body {
    font-family: sans-serif;
    font-size: 18px;
    background-color: #fdfdfd;
    display: flex;
    flex-direction: column;
  }
  #bodydiv {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  #nofooter {
    flex: 1;
  }
  .navigation {
    text-align: right;
  }
  .darkbtn {
    color: #66ff99;
  }
  .dark-mode {
    background-color: black;
    color: white;
  }
  #foot {
    flex-shrink: 0;
    font-family: sans-serif;
    background-color: #BDFFD3;
    color: #00308F;
    bottom: 0px;
    width: 100%;
    text-align: center;
  }
.card-group, .card, .card-footer, .card-body {
  border: none;
}
  </style>
</head>
<body>
  <div id="bodydiv">
    <div id="nofooter">
      <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="topnav">
        <div class="container-fluid">
          {% load static %}
          <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static 'blog/logo.png' %}" width="150" height="30" class="d-inline-block align-top" alt="logo">
          </a>
          <div class="nav justify-content-end">
            <div class="d-inline">
              <a class="nav-link text-black font-weight-bold" href="{% url 'posts' %}">Posts</a>
            </div>
            <p> </p>
            {% if user.is_authenticated %}
            <div class="d-inline">
              <span class="nav-link text-black font-weight-bold">Welcome, {{ user.username }}</span>
              <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit" class="nav-link text-black font-weight-bold" style="background: none; border: none;">Logout</button>
              </form>
            </div>
            {% else %}
            <div class="d-inline">
              <a class="nav-link text-black font-weight-bold" href="{% url 'login' %}">Login</a>
            </div>
            {% endif %}
          </div>
        </div>
      </nav>
      <!-- will be replaced with post content -->
      {% block content %}
      {% endblock content %}
    </div>
    <footer class="footer" id="foot">
      <div class="container">
        <h5 style="text-align:center;">Enjoy the Blog and Stay Updated</h5>
        <nav class="navigation">
          <div class="container-fluid">
            <div class="navigation" id="navfooter">
              <span>
                <a style="text-align:center;" class="nav-link text-black font-weight-bold" href="{% url 'about' %}">About</a>
              </span>
              <span>
                <a style="text-align:center;" class="nav-link text-black font-weight-bold" href="{% url 'privacy' %}">Privacy</a>
              </span>
              <span>
                <a style="text-align:center;" class="nav-link text-black font-weight-bold" href="{% url 'tos' %}">Terms</a>
              </span>
              <span>
                <a style="text-align:center;" class="nav-link text-black font-weight-bold" href="{% url 'read_me' %}">Read Me</a>
              </span>
            </div>
          </div>
        </nav>
      </div>
    </footer>
  </div>
</body>
</html>